# CRM

./: build.gradle  settings.gradle
CRM API/: connection.php  crm_new (6).sql  (+2 more)
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crm/: ActivitiesFragment.kt  Activity.kt  ActivityDetailsFragment.kt  AddUserFragment.kt  AddedUsersAdapter.kt  AddedUsersData.kt  AddedUsersFragment.kt  AdminHistoryAdapter.kt  AdminHistoryData.kt  AssignToAdapter.kt  AssignToData.kt  CancelledFragment.kt  CompletedFragment.kt  DashBoardFragment.kt  DateFilterFragment.kt  EditMyActivitiesFragment.kt  EditUpcomingActivitiesData.kt  EditUpcomingActivitiesFragment.kt  ExecutiveHistoryAdapter.kt  ExecutiveHistoryData.kt  ForgotPassword.kt  HistoryFragment.kt  InprogressFragment.kt  Login.kt  MainActivity.kt  MyActivitiesAdapter.kt  MyActivitiesData.kt  MyActivitiesImageAdapter.kt  MyActivitiesImageData.kt  MyActivityFragment.kt  NewUser.kt  Notification.kt  NotificationReminderData.kt  Registration.kt  SharedPrefManager.kt  SplashScreen.kt  URLs.kt  UpcomingActivitiesAdapter.kt  UpcomingActivitiesFragment.kt  Upload.kt  (+4 more)
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: button_back.xml  card_gradient_back.xml  half_circle_back.xml  navigation_drawer_item_color.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  added_users_item_view.xml  admin_history_item_view.xml  fragment_activities.xml  fragment_activity_details.xml  fragment_add_user.xml  fragment_added_users.xml  fragment_completed.xml  fragment_dash_board.xml  fragment_date_filter.xml  fragment_edit_my_activities.xml  fragment_edit_upcoming_activities.xml  fragment_history.xml  fragment_my_activity.xml  fragment_upcoming_activities.xml  header_layout.xml  my_activities_image_item_view.xml  my_activities_item_view.xml  upcoming_activites_item_view.xml
app/src/main/res/menu/: reset_date_data.xml  reset_upcoming_date_data.xml  side_drawer.xml
app/src/main/res/navigation/: crm_nav.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
