plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")

}

android {
    namespace 'com.example.crm'
    compileSdk 33


    dataBinding
            {
                enabled=true
            }

    defaultConfig {
        applicationId "com.example.crm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "com.airbnb.android:lottie:5.2.0"


    //volley
    implementation 'com.android.volley:volley:1.2.1'



    implementation 'androidx.multidex:multidex:2.0.1'



    implementation 'com.github.1902shubh:SendMail:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //zoom image
    implementation 'com.jsibbold:zoomage:1.3.1'

    //zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Calender events
    implementation 'com.github.marcohc:robotocalendarview:4.0.0'


    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'









}


