<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/first">
    <item
        android:id="@+id/dashBoardFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/activitiesFragment"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Add New Activity" />
    <item
        android:icon="@drawable/ic_baseline_task_alt_24"
        android:title="My Activities" />
</group>

    <group
        android:id="@+id/second">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
    </group>
</menu>