<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crm_nav"
    app:startDestination="@id/dashBoard">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.crm.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board" >
        <argument
            android:name="activityCount"
            app:argType="string" />
        <action
            android:id="@+id/action_dashBoard_to_cancelledFragment"
            app:destination="@id/cancelledFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/dashBoard" />
        <action
            android:id="@+id/action_dashBoard_to_completedFragment"
            app:destination="@id/completedFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/dashBoard"/>
        <action
            android:id="@+id/action_dashBoard_to_inprogressFragment"
            app:destination="@id/inprogressFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/dashBoard"/>
        <action
            android:id="@+id/action_dashBoard_to_upcomingActivitiesFragment"
            app:destination="@id/upcomingActivitiesFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/dashBoard"/>
        <action
            android:id="@+id/action_dashBoard_to_myActivityFragment"
            app:destination="@id/myActivityFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/dashBoard" />
        <action
            android:id="@+id/action_dashBoard_to_activities"
            app:destination="@id/activities"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/activities"
        android:name="com.example.crm.ActivitiesFragment"
        android:label="Add New Activity"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.crm.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/myActivityFragment"
        android:name="com.example.crm.MyActivityFragment"
        android:label="My Activities"
        tools:layout="@layout/fragment_my_activity" >
        <action
            android:id="@+id/action_myActivityFragment_to_editMyActivitiesFragment"
            app:destination="@id/editMyActivitiesFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/myActivityFragment"/>
        <action
            android:id="@+id/action_myActivityFragment_to_dashBoard"
            app:destination="@id/dashBoard" />
        <action
            android:id="@+id/action_myActivityFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/myActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMyActivitiesFragment"
        android:name="com.example.crm.EditMyActivitiesFragment"
        android:label="Edit Activity"
        tools:layout="@layout/fragment_edit_my_activities">
        <argument
            android:name="oldData"
            app:argType="com.example.crm.MyActivitiesData"
          />
        <action
            android:id="@+id/action_editMyActivitiesFragment_to_historyFragment"
            app:destination="@id/historyFragment" />


    </fragment>
    <fragment
        android:id="@+id/upcomingActivitiesFragment"
        android:name="com.example.crm.UpcomingActivitiesFragment"
        android:label="Upcoming Activities"
        tools:layout="@layout/fragment_upcoming_activities" >
        <action
            android:id="@+id/action_upcomingActivitiesFragment_to_editUpcomingActivitiesFragment"
            app:destination="@id/editUpcomingActivitiesFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/upcomingActivitiesFragment"/>
        <action
            android:id="@+id/action_upcomingActivitiesFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/upcomingActivitiesFragment"/>
    </fragment>
    <dialog
        android:id="@+id/historyFragment"
        android:name="com.example.crm.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="activityId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/editUpcomingActivitiesFragment"
        android:name="com.example.crm.EditUpcomingActivitiesFragment"
        android:label="Edit Activities"
        tools:layout="@layout/fragment_edit_upcoming_activities">
        <argument
            android:name="oldData"
            app:argType="com.example.crm.EditUpcomingActivitiesData" />
    </fragment>
       <fragment
        android:id="@+id/inprogressFragment"
        android:name="com.example.crm.InprogressFragment"
        android:label="In Progress"
        tools:layout="@layout/fragment_inprogress" >
           <action
               android:id="@+id/action_inprogressFragment_to_editUpcomingActivitiesFragment"
               app:destination="@id/editUpcomingActivitiesFragment"
               app:enterAnim="@anim/right_to_center"
               app:exitAnim="@anim/center_to_left"
               app:popEnterAnim="@anim/left_to_center"
               app:popExitAnim="@anim/center_to_right"
               app:popUpTo="@id/inprogressFragment"/>
           <action
               android:id="@+id/action_inprogressFragment_to_activityDetailsFragment"
               app:destination="@id/activityDetailsFragment"
               app:enterAnim="@anim/right_to_center"
               app:exitAnim="@anim/center_to_left"
               app:popEnterAnim="@anim/left_to_center"
               app:popExitAnim="@anim/center_to_right"
               app:popUpTo="@id/inprogressFragment"/>
       </fragment>
    <fragment
        android:id="@+id/completedFragment"
        android:name="com.example.crm.CompletedFragment"
        android:label="Completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/action_completedFragment_to_editUpcomingActivitiesFragment"
            app:destination="@id/editUpcomingActivitiesFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/completedFragment"/>
        <action
            android:id="@+id/action_completedFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/completedFragment"/>
    </fragment>
    <fragment
        android:id="@+id/cancelledFragment"
        android:name="com.example.crm.CancelledFragment"
        android:label="Cancelled"
        tools:layout="@layout/fragment_cancelled" >
        <action
            android:id="@+id/action_cancelledFragment_to_editUpcomingActivitiesFragment"
            app:destination="@id/editUpcomingActivitiesFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/cancelledFragment"/>
        <action
            android:id="@+id/action_cancelledFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popUpTo="@id/cancelledFragment"/>
    </fragment>
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.example.crm.ActivityDetailsFragment"
        android:label="Activity Details"
        tools:layout="@layout/fragment_activity_details" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="actid"
            app:argType="string" />
        <action
            android:id="@+id/action_activityDetailsFragment_to_myActivityFragment"
            app:destination="@id/myActivityFragment"
            app:popUpTo="@id/dashBoard" />
    </fragment>

</navigation>