<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context=".Registration">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo"
                android:text="R e g i s t r a t i o n"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            //------------------------------------------------------------------------------------------------------------

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="First Name"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            //---------------------------------------------------------------------------------------------------

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Last Name"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            //-------------------------------------------------------------------------------------------------------------------------------------


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Phone Number"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="15dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="20dp" />
                //-----------------------------------------------------------------------------------------------------
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Email Address"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawablePadding="15dp"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            //-----------------------------------------------------------------------------------

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_key_24"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


            //--------------------------------------------------------------------------------------------


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Address"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="15dp"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            //----------------------------------------------------------------------------------------------


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="State"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_city_24"
                    android:drawablePadding="15dp"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            //-------------------------------------------------------------------------------------------

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="City"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_city_24"
                    android:drawablePadding="15dp"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            //---------------------------------------------------------------------------------------------------


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Pin Code"
                app:boxStrokeColor="#48485F"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#FF4081"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"
                    android:drawablePadding="15dp"
                    android:maxLength="6"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:padding="17dp"
                android:text="Register"
                app:backgroundTint="#48485F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl9" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="Already registered ?  |  Login Here ->"
                android:textColor="#48485F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            //----------------------------------------------------------------------------------------------------

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>