<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddUserFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Role"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl5"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="#000000">

            <AutoCompleteTextView
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="20dp"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        //------------------------------------------------------------------------------------------------------------

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="First Name"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="15dp"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        //---------------------------------------------------------------------------------------------------

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Last Name"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="15dp"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        //-------------------------------------------------------------------------------------------------------------------------------------


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Phone Number"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="15dp"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="20dp" />
            //-----------------------------------------------------------------------------------------------------
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Email Address"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                android:drawablePadding="15dp"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        //-----------------------------------------------------------------------------------

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_key_24"
                android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>


        //--------------------------------------------------------------------------------------------


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Address"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="15dp"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        //----------------------------------------------------------------------------------------------


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="State"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="15dp"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        //-------------------------------------------------------------------------------------------

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl8"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="City"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="15dp"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        //---------------------------------------------------------------------------------------------------


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Pin Code"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#E85536"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#FF4081"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"
                android:drawablePadding="15dp"
                android:inputType="number"
                android:maxLength="6"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tl10"-->
<!--            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:hint="Role"-->
<!--            app:boxCornerRadiusBottomEnd="20dp"-->
<!--            app:boxCornerRadiusTopStart="20dp"-->
<!--            app:boxStrokeColor="#E85536"-->
<!--            app:boxStrokeWidth="2dp"-->
<!--            app:hintTextColor="#FF4081"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tl5"-->
<!--            >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editTextTextPersonName10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:maxLength="6"-->
<!--                android:padding="20dp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="17dp"
            android:text="Add "
            app:backgroundTint="#E85536"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
